# BugChang.Blog

./: .gitignore  ReadMe.md
src/blog-aspnet-core/: BugChang.Blog.sln
src/blog-aspnet-core/db/: blog.db  blog.db-shm  blog.db-wal
src/blog-aspnet-core/src/BugChang.Blog.Application/: BugChang.Blog.Application.csproj
src/blog-aspnet-core/src/BugChang.Blog.Domain/: BugChang.Blog.Domain.csproj
src/blog-aspnet-core/src/BugChang.Blog.Domain/Entity/: Category.cs  Comment.cs  EntityBase.cs  Post.cs  Tag.cs  User.cs
src/blog-aspnet-core/src/BugChang.Blog.Domain/Interface/: ICategoryRepository.cs  IPostRepository.cs  IRepository.cs  IUnitOfWork.cs
src/blog-aspnet-core/src/BugChang.Blog.Domain/Service/: UserService.cs
src/blog-aspnet-core/src/BugChang.Blog.Domain/ValueObject/: Archive.cs  Role.cs
src/blog-aspnet-core/src/BugChang.Blog.EntityFrameworkCore/: BlogContext.cs  BugChang.Blog.EntityFrameworkCore.csproj  EfUnitOfWork.cs
src/blog-aspnet-core/src/BugChang.Blog.EntityFrameworkCore/Migrations/: 20200513033255_InitialCreate.Designer.cs  20200513033255_InitialCreate.cs  20200519031442_AddCommentTable.Designer.cs  20200519031442_AddCommentTable.cs  BlogContextModelSnapshot.cs
src/blog-aspnet-core/src/BugChang.Blog.EntityFrameworkCore/Repository/: CategoryRepository.cs  PostRepository.cs  RepositoryBase.cs
src/blog-aspnet-core/src/BugChang.Blog.Utility/: BugChang.Blog.Utility.csproj  CustomException.cs  DateTimeHelper.cs  DirectoryHelper.cs  EncryptHelper.cs  HttpHelper.cs  ImageHelper.cs  MarkdownHelper.cs  Md5Helper.cs  PageSearchInput.cs  PageSearchOutput.cs  StringHelper.cs
src/blog-aspnet-core/src/BugChang.Blog.WebApi/: BugChang.Blog.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/blog-aspnet-core/src/BugChang.Blog.WebApi/Controllers/: AccountsController.cs  ArchivesController.cs  BlogControllerBase.cs  CategoriesController.cs  ErrorController.cs  FilesController.cs  PostsController.cs  TagsController.cs  TokenController.cs  WeChatController.cs
src/blog-aspnet-core/src/BugChang.Blog.WebApi/Models/: AccountInfo.cs  CustomerError.cs  WeChatAccessToken.cs  WeChatConfig.cs  WeChatJsApiTicket.cs
src/blog-aspnet-core/src/BugChang.Blog.WebApi/Properties/: launchSettings.json
src/blog-nuxt/: README.md  nuxt.config.js  package-lock.json  package.json
src/blog-nuxt/assets/: variables.scss
src/blog-nuxt/components/: AccountInfo.vue  AddComment.vue  BusinessCard.vue  Comment.vue  LeftDrawer.vue  LeftNavBar.vue  LeftNavBarAdmin.vue  Loading.vue  MyConfirm.vue  MySnackbar.vue  PostPreview.vue  ProtocolContent.vue  Share.vue
src/blog-nuxt/layouts/: admin.vue  default.vue  error.vue
src/blog-nuxt/middleware/: authentication.js  custom-redirect.js
src/blog-nuxt/pages/: about.vue  index.vue  login.vue  register.vue  tags.vue  timeline.vue
src/blog-nuxt/pages/admin/: category.vue  dashboard.vue  index.vue
src/blog-nuxt/pages/archive/: _date.vue
src/blog-nuxt/pages/category/: _id.vue
src/blog-nuxt/pages/page/: _page.vue
src/blog-nuxt/pages/post/: _id.vue
src/blog-nuxt/pages/tag/: _name.vue  index.vue
src/blog-nuxt/plugins/: axios.js  wx-share.js
src/blog-nuxt/store/: index.js
(+30 files in other folders)
