<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BugChang.Blog.Application\BugChang.Blog.Application.csproj" />
    <ProjectReference Include="..\BugChang.Blog.EntityFrameworkCore\BugChang.Blog.EntityFrameworkCore.csproj" />
  </ItemGroup>


</Project>
